server.port=8089
server.servlet.context-path=/ExpenseManager

app.mongodb.host=localhost
app.mongodb.port=27017
app.mongodb.db_name=expenseDb
app.mongodb.user=expenseApp
app.mongodb.password=expensePass

logging.level.root=WARN
logging.level.org.springframework=ERROR
logging.level.com.expenses=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n